{
  "name": "xsltv",
  "version": "1.0.0",
  "description": "EPG viewer for xmltv files",
  "private": true,
  "author": "Fazzani Heni",
  "license": "MIT",
  "homepage": "https://github.com/Fazzani/xviewer/public/index.html",
  "main": "docs/index.js",
  "scripts": {
    "lint": "npm run tslint && npm run eslint",
    "eslint": "node_modules\\.bin\\eslint --ignore-pattern public/lang/** --ignore-path .gitignore ./public",
    "tslint": "tslint --project ./tsconfig.json '**/*.ts' --exclude '**/node_modules/**'",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "npm test -- --watchAll",
    "build": "parcel build public/index.html --out-dir docs --detailed-report --public-url ./",
    "start": "parcel public/index.html --out-dir docs",
    "push": "git add --all && git commit -m \"vscode deploy\" && git push",
    "prettify": "prettier --write './public/**/*.{ts,tsx,js,jsx}'",
    "publish": "cross-env NODE_ENV=production npm run build && npm run push",
    "publish:noverify": "git add --all && git commit -m 'fix no-verify' --no-verify && git push --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fazzani/xviewer.git"
  },
  "keywords": [
    "epg",
    "xmltv",
    "viewer"
  ],
  "bugs": {
    "url": "https://github.com/Fazzani/xviewer/issues"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "prettier",
      "prettier/react",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "prettier",
      "react",
      "import",
      "babel"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "jquery": true
    },
    "globals": {
      "global": true,
      "process": true,
      "window": true,
      "localStorage": true,
      "fetch": true,
      "module": true,
      "console": true,
      "XSLTProcessor": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "globalReturn": true,
        "generators": false,
        "objectLiteralDuplicateProperties": false,
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module",
      "ecmaVersion": 2017
    },
    "settings": {
      "react": {
        "version": "16.5"
      }
    },
    "rules": {
      "no-console": 1,
      "max-len": [
        1,
        150,
        2,
        {
          "ignoreComments": true
        }
      ],
      "react/jsx-no-bind": [
        "error",
        {
          "allowArrowFunctions": true,
          "allowBind": false,
          "ignoreRefs": true
        }
      ],
      "react/no-did-update-set-state": "error",
      "react/no-unknown-property": "error",
      "react/no-unused-prop-types": "error",
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error",
      "react/prop-types": "error",
      "react/react-in-jsx-scope": "error",
      "import/newline-after-import": "error",
      "jest/consistent-test-it": [
        "error",
        {
          "fn": "it"
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "jest": {
    "testURL": "http://localhost:1234/",
    "verbose": true,
    "browser": false,
    "errorOnDeprecated": true,
    "notify": true,
    "setupFiles": [
      "<rootDir>/tests/setupTests.js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "globals": {
      "XSLTProcessor": true
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx,tsx,ts}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**",
      "!**/lang/**",
      "!**/docs/**",
      "!**/tests/**"
    ],
    "coverageReporters": [
      "html",
      "text"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.(xsl|xslt)$": "<rootDir>/tests/styleMock.ts",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|css|less|scss)$": "jest-transform-stub"
    },
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|bin)[/\\\\]"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-object-assign",
        {}
      ],
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": 2
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "@babel/transform-modules-commonjs"
        ]
      }
    }
  },
  "dependencies": {
    "@types/luxon": "^1.4.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "csurf": "^1.9.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "fast-xml-parser": "^3.12.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery.cookie": "^1.4.1",
    "js": "^0.1.0",
    "lang": "^0.1.13",
    "luxon": "^1.4.5",
    "popper": "^1.0.1",
    "popper.js": "^1.14.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^4.4.0",
    "service-worker": "0.0.0",
    "styles": "^0.2.1",
    "why-did-you-update": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@babel/runtime-corejs2": "^7.1.2",
    "@types/jest": "^23.3.9",
    "@types/jquery": "^3.3.21",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.9",
    "@types/react": "~16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-transform-stub": "^1.0.0",
    "jest-watch-toggle-config": "^1.0.2",
    "jest-watch-typeahead": "^0.2.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.6.0",
    "react-testing-library": "^5.2.3",
    "regenerator-runtime": "^0.12.1",
    "sass": "^1.14.3",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.4"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "eslint-plugin-react": ">=7.6.1"
  }
}
