{

    "search.exclude": {
        "**/docs": true
    },
    "files.exclude": {
        "**/docs": true,
    },
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "prettier.jsxBracketSameLine": true,
    "prettier.printWidth": 180,
}