{"short_name":"XViewer","name":"EPG Xmltv viewer","theme_color":"#191925","background_color":"#191925","scope":"/","start_url":"/xviewer/public","display":"fullscreen","orientation":"portrait","lang":"en-US","icons":[{"src":"icon-72x72.2f8eadb2.png","sizes":"72x72","type":"image/png"},{"src":"icon-96x96.311fc7dd.png","sizes":"96x96","type":"image/png"},{"src":"icon-128x128.10a70b76.png","sizes":"128x128","type":"image/png"},{"src":"icon-144x144.88015b26.png","sizes":"144x144","type":"image/png"},{"src":"icon-152x152.a6303663.png","sizes":"152x152","type":"image/png"},{"src":"icon-192x192.48b24313.png","sizes":"192x192","type":"image/png"},{"src":"icon-384x384.0487ab89.png","sizes":"384x384","type":"image/png"},{"src":"icon-512x512.ca7b2737.png","sizes":"512x512","type":"image/png"}]}